---
- hosts: master-web
  remote_user: root
  vars:
    http_port: 8088
    release_name: "{{ build_id }}"
    #root_path: "/alidata/server/jenkins_home/userContent/tools/nginx/wshop.wm18.com"
    root_path: "/var/jenkins_home/userContent/tools/nginx/wshop.wm18.com"
    root_path_online: "/usr/local/nginx/conf"
    
  tasks:
     - name: "创建vhost目录"
       command: "mkdir -p {{ root_path_online }}/vhost"
     - name: 检查wshop.wm18.com.conf是否存在
       stat:
         path: "{{ root_path_online }}/vhost/wshop.wm18.com.conf"
       register: stat_result
    # - debug: var=stat_result
     - name: "备份wshop.wm18.com.conf"
       command: "cp -rf {{ root_path_online }}/vhost/wshop.wm18.com.conf {{ root_path_online }}/vhost/wshop.wm18.com.conf.jbak.{{release_name}}"
       when: wshop_wm18_com == "true" and stat_result.stat.exists == "true" 
     - name: "同步wshop.wm18.com.conf"
       template:
         src: "{{ root_path }}/templates/wshop.wm18.com.conf.j2" 
         dest: "{{ root_path_online }}/vhost/wshop.wm18.com.conf"
       when: wshop_wm18_com == "true"
       
     - name: 检查 other80.conf 是否存在
       stat:
         path: "{{ root_path_online }}/vhost/other80.conf"
       register: stat_result
     - name: "备份 other80"
       command: "cp -rf {{ root_path_online }}/vhost/other80.conf {{ root_path_online }}/vhost/other80.conf.jbak.{{release_name}}"
       when: other80 == "true" and stat_result.stat.exists == "true" 
     - name: "同步 other80.conf: msh.wm18.com; pocket.wm18.com; www.mecoxlane.com; m.mecoxlane.com; msh.mecoxlane.com;"
       template:
         src: "{{ root_path }}/templates/other80.conf.j2"
         dest: "{{ root_path_online }}/vhost/other80.conf"
       when: other80 == "true"
       
     - name: 检查 other1080.conf 是否存在
       stat:
         path: "{{ root_path_online }}/vhost/other1080.conf"
       register: stat_result
     - name: "备份 other1080"
       command: "cp -rf {{ root_path_online }}/vhost/other1080.conf {{ root_path_online }}/vhost/other1080.conf.jbak.{{release_name}}"
       when: other1080 == "true" and stat_result.stat.exists == "true" 
     - name: "同步 other1080.conf: fxadmin.wm18.com; h5.wm18.com; mkladmin.mecoxlane.com; myh5.wm18.com;"
       template:
         src: "{{ root_path }}/templates/other1080.conf.j2"
         dest: "{{ root_path_online }}/vhost/other1080.conf"
       when: other1080 == "true"

     - name: 检查 default.conf 是否存在
       stat:
         path: "{{ root_path_online }}/vhost/default.conf"
       register: stat_result
     - name: "备份 default"
       command: "cp -rf {{ root_path_online }}/vhost/default.conf {{ root_path_online }}/vhost/default.conf.jbak.{{release_name}}"
       when: default == "true" and stat_result.stat.exists == "true" 
     - name: "同步 ip 形式访问"
       template:
         src: "{{ root_path }}/templates/default.conf.j2"
         dest: "{{ root_path_online }}/vhost/default.conf"
       when: default == "true"

     - name: 检查 m.wm18.com.conf 是否存在
       stat:
         path: "{{ root_path_online }}/vhost/m.wm18.com.conf"
       register: stat_result
     - name: "备份 m.wm18.com"
       command: "cp -rf {{ root_path_online }}/vhost/m.wm18.com.conf {{ root_path_online }}/vhost/m.wm18.com.conf.jbak.{{release_name}}"
       when: m_wm18_com == "true" and stat_result.stat.exists == "true" 
     - name: "同步 m.wm18.com.conf"
       template:
         src: "{{ root_path }}/templates/m.wm18.com.conf.j2"
         dest: "{{ root_path_online }}/vhost/m.wm18.com.conf"
       when: m_wm18_com == "true"

     - name: 检查 vip.wm18_www.conf 是否存在
       stat:
         path: "{{ root_path_online }}/vhost/vip.wm18_www.conf"
       register: stat_result
     - name: "备份 vip.wm18_www"
       command: "cp -rf {{ root_path_online }}/vhost/vip.wm18_www.conf {{ root_path_online }}/vhost/vip.wm18_www.conf.jbak.{{release_name}}"
       when: vip_wm18_www == "true" and stat_result.stat.exists == "true" 
     - name: "同步 vip.wm18_www.conf"
       template:
         src: "{{ root_path }}/templates/vip.wm18_www.conf.j2"
         dest: "{{ root_path_online }}/vhost/vip.wm18_www.conf"
       when: vip_wm18_www == "true"

     - name: 检查 www.wm18.com.conf 是否存在
       stat:
         path: "{{ root_path_online }}/vhost/www.wm18.com.conf"
       register: stat_result
     - name: "备份 www.wm18.com"
       command: "cp -rf {{ root_path_online }}/vhost/www.wm18.com.conf {{ root_path_online }}/vhost/www.wm18.com.conf.jbak.{{release_name}}"
       when: www_wm18_com == "true" and stat_result.stat.exists == "true" 
     - name: "同步 www.wm18.com.conf"
       template:
         src: "{{ root_path }}/templates/www.wm18.com.conf.j2"
         dest: "{{ root_path_online }}/vhost/www.wm18.com.conf"
       when: www_wm18_com == "true"
       
     - name: 检查 nginx.conf 是否存在
       stat:
         path: "{{ root_path_online }}/nginx.conf"
       register: stat_result
     - name: "备份 www.wm18.com"
       command: "cp -rf {{ root_path_online }}/nginx.conf {{ root_path_online }}/nginx.conf.jbak.{{release_name}}"
       when: nginx == "true" and stat_result.stat.exists == "true" 
     - name: "同步 nginx.conf"
       template:
         src: "{{ root_path }}/templates/nginx.conf.j2"
         dest: "{{ root_path_online }}/nginx.conf"
       when: nginx == "true"