server {
	listen  80;
	server_name  updates.jenkins-ci.org;
	access_log  /var/log/nginx/phpwind_img.log;
	rewrite ^/download/plugins/(.*)$ http://mirrors.tuna.tsinghua.edu.cn/jenkins/plugins/$1? last;
}

