---
- hosts: test-web
  remote_user: root
  vars:
    http_port: 8088

  tasks:
    - debug: var={{ testver }} 
      when: fetch_git
    #- debug: var=item.path
  #  - file: 
  #      dest: /var/sss/{{ item.path |dirname }}
  #      state: directory
  #    with_items: 
  #      - "{{ result2.files }}"
    - find: 
        paths: /var/test-002 
        recurse: yes 
        age: -10m 
        patterns: "*.swf,*.svg,*.css,*.gif,*.htm,*.html,*.jpeg,*.jpg,*.json,*.map,*.md,*.min,*.mp4,*.php,*.png,*.ttf,*.txt,*.vue,*.woff,*.xml,*.woff2,*.wxml,*.wxss,*.yml"
      register: result
      delegate_to: 127.0.0.1
    - file: 
        dest: /var/sss/{{ item.path |dirname }}
        state: directory
        owner: www
        group: www
        mode: '0755'
      with_items: 
        - "{{ result.files }}"
    - copy: 
        src: "{{ item.path }}" 
        dest: /var/sss/{{ item.path }}
        owner: www
        group: www
        mode: '0755'
      with_items: 
        - "{{ result.files }}"
  #    with_items: "{{(result2 | from_json).files}}"
  #  - name: shell test
  #    shell: cat "{{ item.path }}" >> /var/ssssss
   #   debug: msg=" US {{ item.path }} "
 #     with_items:
  #      - "{{ result2.files }}"
