--- 
- hosts: master-test
  remote_user: root
  vars:
    root_path: /web/server
    conf_path: /var/jenkins_home/userContent/tools/node
  
  tasks:
    - name: upload node.v11.12.tar
      copy:
        src: "{{ conf_path }}/node-v11.12.0-linux-x64.tar.gz"
        dest: "~/node-v11.12.0-linux-x64.tar.gz"
        owner: www
        group: www
        mode: '0644'
    - name: unarchive node
      unarchive:
        src: ~/node-v11.12.0-linux-x64.tar.gz
        dest: "{{ root_path }}/"
        remote_src: yes
    - name: Create a node link
      file:
        src: "{{ root_path }}/node-v11.12.0-linux-x64"
        dest: "{{ root_path }}/node"
        state: link
    - name: Create a bin/node link
      file:
        src: "{{ root_path }}/node-v11.12.0-linux-x64/bin/node" 
        dest: "/usr/bin/node"
        state: link
    - name: Create a bin/npm link
      file:
        src: "{{ root_path }}/node-v11.12.0-linux-x64/bin/npm" 
        dest: "/usr/bin/npm"
        state: link
    - name: cnpm intall 
      command:
        cmd: "{{ root_path }}/node-v11.12.0-linux-x64/bin/npm install -g cnpm --registry=https://registry.npm.taobao.org"
    - name: Create a bin/cnpm link
      file:
        src: "{{ root_path }}/node-v11.12.0-linux-x64/bin/cnpm" 
        dest: "/usr/bin/cnpm"
        state: link
        
  #  - name: nginx reload
  #    service: 
  #      name: openresty
  #      state: reloaded
