---
- hosts: master-api
  remote_user: root
  vars:
    http_port: 8088

  tasks:
     - debug: msg="执行正式环境接口代码同步任务"
     - debug: var=ansible_em1.ipv4.address
     - name: "更新本地代码"
       git:
         repo: git81@192.168.3.82:/git/api2.git
         dest: /alidata/git/api_master
         version: "{{ git_version }}"
       register: result
       when: git_force == 'false' and ansible_em1.ipv4.address == "192.168.3.81"
       delegate_to: 192.168.1.102
     - name: "强制从远程仓库更新本地代码"
       git:
         repo: git81@192.168.3.82:/git/api2.git
         dest: /alidata/git/api_master
         version: "{{ git_version }}"
         force: yes
       register: result
       when: git_force == 'true' and ansible_em1.ipv4.address == "192.168.3.81" 
       delegate_to: 192.168.1.102
  #   - debug: var=result
     - name: "只检索更改的文件"
       find: 
         paths: /alidata/git/api_master 
         recurse: yes 
         age: -{{ file_time }} 
         patterns: "*.pem,*.swf,*.csv,*.svg,*.css,*.gif,*.htm,*.html,*.jpeg,*.jpg,*.js,*.json,*.map,*.md,*.min,*.mp4,*.php,*.png,*.ttf,*.txt,*.vue,*.woff,*.xml,*.woff2,*.wxml,*.wxss,*.yml"
       register: result
       when: check_file == "true"
       delegate_to: 192.168.1.102
     - debug: var=result
       when: check_file == "true"
     - name: "查找一段时间内更改的文件"
       find: 
         paths: /alidata/git/api_master 
         recurse: yes 
         age: -{{ file_time }} 
         patterns: "*.pem,*.swf,*.csv,*.svg,*.css,*.gif,*.htm,*.html,*.jpeg,*.jpg,*.js,*.json,*.map,*.md,*.min,*.mp4,*.php,*.png,*.ttf,*.txt,*.vue,*.woff,*.xml,*.woff2,*.wxml,*.wxss,*.yml"
       register: result
       delegate_to: 192.168.1.102
       when: git_sync == "true" 
     - name: "开始创建目录"
       file: 
         dest: /{{ item.path |regex_replace('alidata/git/api_master', 'web/api') |dirname }}
         state: directory
         owner: www
         group: www
         mode: '0755'
       when: git_sync == "true"
       with_items: 
         - "{{ result.files }}"
     - name: "开始同步文件"
       synchronize:
         src: "{{ item.path }}" 
         dest: "/{{ item.path|regex_replace('alidata/git/api_master', 'web/api') }}"
         rsync_opts:
           - "--chown=www:www"
           - "--chmod=ugo=rwX"
       when: git_sync == "true"
       delegate_to: 192.168.1.102
       with_items: 
         - "{{ result.files }}"
