---
- hosts: test-web
  remote_user: root
  vars:
    http_port: 8088

  tasks:
     - debug: msg="执行测试环境前端代码同步任务"
     - name: "更新本地代码"
       git:
         repo: git102@192.168.3.82:/git/uniapp.git
         dest: /alidata/git/web_uniapp_front_shop_staging
         version: "{{ git_version }}"
       register: result
       when: git_force == 'false'
     - name: "强制从远程仓库更新本地代码"
       git:
         repo: git102@192.168.3.82:/git/uniapp.git
         dest: /alidata/git/web_uniapp_front_shop_staging
         version: "{{ git_version }}"
         force: yes
  #   - debug: var=result
     - name: "压缩打包文件"
       archive:
         path: /alidata/git/web_uniapp_front_shop_staging/unpackage/dist/build/h5/*
         dest: /tmp/web_dist.tgz
         format: gz
     - name: "解压打包文件"
       unarchive:
         src: /tmp/web_dist.tgz
         dest: /alidata/code/weishop
         remote_src: yes



