---
- hosts: master-web
  remote_user: root
  vars:
    http_port: 8088
    git_storage: /alidata/git/web_uniapp_front_shop_master
    root_path: /web/weixin_shop
    release_name: "{{ build_id }}"
    
  tasks:
     - debug: msg="执行正式环境前端代码同步任务"
     - name: "更新本地代码"
       git:
         repo: git102@192.168.3.82:/git/uniapp.git
         dest: "{{ git_storage }}"
         version: "{{ git_version }}"
       register: result
       delegate_to: 192.168.1.130
       when: git_force == 'false' and ansible_hostname == "web01"
     - name: "强制从远程仓库更新本地代码"
       git:
         repo: git102@192.168.3.82:/git/uniapp.git
         dest:  "{{ git_storage }}"
         version: "{{ git_version }}"
         force: yes
       delegate_to: 192.168.1.130
       when: git_force == 'true' and ansible_hostname == "web01"
     - name: "删除打包文件"
       file:
        path: "{{ git_storage }}/dist"
        state: absent
       delegate_to: 192.168.1.130
       when: ansible_hostname == "web01"
     - name: "创建web_front_zip目录，用于版本备份"
       file:
        path: /alidata/git/web_front_zip
        state: directory
       delegate_to: 192.168.1.130
       when: ansible_hostname == "web01"
     - name: "压缩打包文件"
       archive:
         path: "{{ git_storage }}/unpackage/dist/build/h5/"
         dest:  /alidata/git/web_front_zip/web_uniapp_front_shop_master_{{release_name}}.gz
         format: gz
       delegate_to: 192.168.1.130 
       when: ansible_hostname == "web01"
     - name: "开始同步文件"
       synchronize:
         src: "/alidata/git/web_front_zip/web_uniapp_front_shop_master_{{release_name}}.gz"
         dest: "/tmp/web_dist.tgz"
         rsync_opts:
           - "--chown=www:www"
           - "--chmod=777"
       delegate_to: 192.168.1.130
     - name: "解压打包文件"
       unarchive:
         src: /tmp/web_dist.tgz
         dest: "{{ root_path }}"
         remote_src: yes
     - name: "设置static目录权限"
       command: chown -R www:www {{ root_path }}/static 
     - name: "设置index.html目录权限"
       command: chown -R www:www {{ root_path }}/index.html



