---
- hosts: test-web
  remote_user: root
  vars:
    http_port: 8088

  tasks:
     - debug: msg="执行测试环境前端代码同步任务"
     - name: "更新本地代码"
       git:
         repo: git102@192.168.3.82:/git/wshop_vue3.0.3.git
         dest: /alidata/git/web_front_staging
         version: "{{ git_version }}"
       register: result
       when: git_force == 'false'
     - name: "强制从远程仓库更新本地代码"
       git:
         repo: git102@192.168.3.82:/git/wshop_vue3.0.3.git
         dest: /alidata/git/web_front_staging
         version: "{{ git_version }}"
         force: yes
     - shell: sudo -H -u www /usr/bin/bash -c 'cd /alidata/git/web_front_staging  && npm run build'
       register: result
       when: git_force == 'true'
  #   - debug: var=result
     - name: "只检索更改的文件"
       find:
         paths: /alidata/git/web_front_staging/dist
         recurse: yes
         age: -{{ file_time }}
       register: result
       when: check_file == "true"
     - debug: var=result
       when: check_file == "true"
     - name: "查找一段时间内更改的文件"
       find:
         paths: /alidata/git/web_front_staging/dist
         recurse: yes
         age: -{{ file_time }}
         patterns: "*.pem,*.swf,*.csv,*.js,*.svg,*.css,*.gif,*.htm,*.html,*.jpeg,*.jpg,*.json,*.map,*.md,*.min,*.mp4,*.php,*.png,*.ttf,*.txt,*.vue,*.woff,*.xml,*.woff2,*.wxml,*.wxss,*.yml"
       register: result
       when: git_sync == "true"
     - name: "压缩打包文件"
       archive:
         path: /alidata/git/web_front_staging/dist/*
         dest: /tmp/web_dist.tgz
         format: gz
     - name: "解压打包文件"
       unarchive:
         src: /tmp/web_dist.tgz
         dest: /alidata/code/weishop
         remote_src: yes



