---
- hosts: test-web
  remote_user: root
  vars:
    http_port: 8088

  tasks:
     - name: "开启静态化"
       file:
         path: /var/weishop
         state: directory
         mode: '0755'
         owner: www
         group: www
       delegate_to: 192.168.1.130
     - name: "开启静态化"
       file:
         src: /alidata/code/weishop/wshop_egg_staging
         dest: /var/weishop/wshop_egg_staging
         owner: www
         group: www
         state: link
       when: go_html == "true"
       delegate_to: 192.168.1.130
     - name: "关闭静态化"
       file:
         path: /var/weishop/wshop_egg_staging
         state: absent
       when: go_html == "false"
       delegate_to: 192.168.1.130