---
- hosts: master-web
  remote_user: root
  vars:
    http_port: 8088
    git_storage: /alidata/git
    root_path: /web/weixin_shop
    release_name: "{{ build_id }}"
    git_branch: weishop_master
    npm_install: /usr/local/bin/npm install --registry=https://registry.npm.taobao.org
    npm_build: /usr/local/bin/npm  run build:prod
    cnpm_install: /usr/bin/cnpm install
    cnpm_build: /usr/local/bin/npm run build

  tasks:
     - debug: msg="执行正式环境后台代码同步任务"
     - name: "更新本地代码"
       git:
         repo: git81@192.168.3.82:/git/test_wm18_new2_git.git
         dest: "{{ git_storage }}/{{ git_branch }}"
         version: "{{ git_version }}"
       register: result
       when: git_force == 'false' and ansible_hostname == "web01" 
       delegate_to: 192.168.1.130
     - name: "强制从远程仓库更新本地代码"
       git:
         repo: git81@192.168.3.82:/git/test_wm18_new2_git.git
         dest: "{{ git_storage }}/{{ git_branch }}"
         version: "{{ git_version }}"
         force: yes
       register: result
       when: git_force == 'true'  and ansible_hostname == "web01"
       delegate_to: 192.168.1.130
  #   - debug: var=result
     - name: "只检索更改的文件"
       find: 
         paths: "{{ git_storage }}/{{ git_branch }}" 
         recurse: yes 
         age: -{{ file_time }} 
         patterns: "*.pem,*.swf,*.svg,*.csv,*.css,*.gif,*.htm,*.html,*.jpeg,*.jpg,*.js,*.json,*.map,*.md,*.min,*.mp4,*.php,*.png,*.ttf,*.txt,*.vue,*.woff,*.xml,*.woff2,*.wxml,*.wxss,*.yml"
       register: result
       when: check_file == "true"
       delegate_to: 192.168.1.130
     - debug: var=result
       when: check_file == "true"
     - name: "查找一段时间内更改的文件"
       find: 
         paths: "{{ git_storage }}/{{ git_branch }}" 
         recurse: yes 
         age: -{{ file_time }} 
         patterns: "*.pem,*.swf,*.svg,*.csv,*.css,*.gif,*.htm,*.html,*.jpeg,*.jpg,*.js,*.json,*.map,*.md,*.min,*.mp4,*.php,*.png,*.ttf,*.txt,*.vue,*.woff,*.xml,*.woff2,*.wxml,*.wxss,*.yml"
       register: result
       delegate_to: 192.168.1.130
       when: git_sync == "true" 
     - name: "开始创建目录"
       file: 
         dest: /{{ item.path |regex_replace('alidata/git/weishop_master', 'web/weixin_shop') |dirname }}
         state: directory
         owner: www
         group: www
         mode: '0755'
       when: git_sync == "true"
       with_items: 
         - "{{ result.files }}"
     - name: "开始同步文件"
       synchronize:
         src: "{{ item.path }}" 
         dest: "/{{ item.path|regex_replace('alidata/git/weishop_master', 'web/weixin_shop') }}"
         rsync_opts:
           - "--chown=www:www"
           - "--chmod=ugo=rwx"
        #   - "--rsh=/usr/bin/ssh -S none -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/nul"
       when: git_sync == "true"
       delegate_to: 192.168.1.130
       with_items: 
         - "{{ result.files }}"
     - name: "npm it"
       shell: cd "{{ git_storage }}/{{ git_branch }}"/it/vue-admin-template  && {{ npm_install }} && {{ npm_build }}
       delegate_to: 192.168.1.130
       when: it == "true" and ansible_hostname == "web01"
     - name: "创建 it 目录，用于版本备份"
       file:
        path: "{{ git_storage }}/it"
        state: directory
       delegate_to: 192.168.1.130
       when: it == "true" and ansible_hostname == "web01"
     - name: "压缩打包文件"
       archive:
         path: "{{ git_storage }}/{{ git_branch }}/it/"
         dest: "{{git_storage}}/it/it_{{release_name}}.gz"
         format: gz
       delegate_to: 192.168.1.130 
       when: it == "true" and ansible_hostname == "web01"
     - name: "开始同步文件"
       synchronize:
         src: "{{git_storage}}/it/it_{{release_name}}.gz"
         dest: "/tmp/it_dist.tgz"
         rsync_opts:
           - "--chown=www:www"
           - "--chmod=777"
       delegate_to: 192.168.1.130
       when: it == "true" 
     - name: "解压打包文件"
       unarchive:
         src: /tmp/it_dist.tgz
         dest: "{{ root_path }}/it"
         remote_src: yes
       when: it == "true" 
     - name: "设置目录权限"
       command: chown -R www:www {{ root_path }}/it/ 
     - name: "npm 凡科"
       shell: cd "{{ git_storage }}/{{ git_branch }}/pocket_admin/templates/kfw_active/element_ui/kfw_active" && {{ cnpm_install }} && {{ cnpm_build }}
       delegate_to: 192.168.1.130
       when: fk == "true" and ansible_hostname == "web01"
     - name: "创建 kfw_active 目录，用于版本备份"
       file:
        path: "{{git_storage}}/kfw_active"
        state: directory
       delegate_to: 192.168.1.130
       when: fk == "true" and ansible_hostname == "web01"
     - name: "压缩打包文件"
       archive:
         path: "{{ git_storage }}/{{ git_branch }}/pocket_admin/resource/kfw_active"
         dest: "{{git_storage}}/kfw_active/kfw_active_{{release_name}}.gz"
         format: gz
       delegate_to: 192.168.1.130 
       when: fk == "true" and ansible_hostname == "web01"
     - name: "开始同步文件"
       synchronize:
         src: "{{git_storage}}/kfw_active/kfw_active_{{release_name}}.gz"
         dest: "/tmp/kfw_active_dist.tgz"
         rsync_opts:
           - "--chown=www:www"
           - "--chmod=777"
       delegate_to: 192.168.1.130
       when: fk == "true" 
     - name: "解压打包文件"
       unarchive:
         src: /tmp/kfw_active_dist.tgz
         dest: "{{ root_path }}/pocket_admin/resource/"
         remote_src: yes
       when: fk == "true" 
     - name: "设置目录权限"
       command: chown -R www:www {{ root_path }}/pocket_admin/resource/kfw_active
     - name: "开始同步文件"
       synchronize:
         src: "{{ git_storage }}/{{ git_branch }}/pocket_admin/templates/kfw_active/dist"
         dest: "{{ root_path }}/pocket_admin/templates/kfw_active/"
         rsync_opts:
           - "--chown=www:www"
           - "--chmod=777"
       delegate_to: 192.168.1.130
       when: fk == "true" 
