---
- hosts: test-web
  remote_user: root
  vars:
    http_port: 8088
    git_storage: /alidata/git
    root_path: /alidata/code/weishop
    release_name: "{{ build_id }}"
    git_branch: weishop_staging
    npm_install: /usr/local/bin/npm install --registry=https://registry.npm.taobao.org
    npm_build: /usr/local/bin/npm  run build:stage
    cnpm_install: /usr/bin/cnpm install
    cnpm_build: /usr/local/bin/npm run test
    
  tasks:
     - debug: msg="执行测试环境后台代码同步任务"
     - name: "更新本地代码"
       git:
         repo: git81@192.168.3.82:/git/test_wm18_new2_git.git
         dest: "{{ git_storage }}/{{ git_branch }}"
         version: "{{ git_version }}"
       register: result
       when: git_force == 'false'
     - name: "强制从远程仓库更新本地代码"
       git:
         repo: git81@192.168.3.82:/git/test_wm18_new2_git.git
         dest: "{{ git_storage }}/{{ git_branch }}"
         version: "{{ git_version }}"
         force: yes
       register: result
       when: git_force == 'true'
     - name: "只检索更改的文件"
       find: 
         paths: "{{ git_storage }}/{{ git_branch }}" 
         recurse: yes 
         age: -{{ file_time }} 
         patterns: "*.pem,*.swf,*.csv,*.svg,*.css,*.gif,*.js,*.htm,*.html,*.jpeg,*.jpg,*.json,*.map,*.md,*.min,*.mp4,*.php,*.png,*.ttf,*.txt,*.vue,*.woff,*.xml,*.woff2,*.wxml,*.wxss,*.yml"
       register: result
       when: check_file == "true"
     - debug: var=result
       when: check_file == "true"
     - name: "查找一段时间内更改的文件"
       find: 
         paths: "{{ git_storage }}/{{ git_branch }}" 
         recurse: yes 
         age: -{{ file_time }} 
         patterns: "*.pem,*.swf,*.csv,*.svg,*.css,*.gif,*.js,*.htm,*.html,*.jpeg,*.jpg,*.json,*.map,*.md,*.min,*.mp4,*.php,*.png,*.ttf,*.txt,*.vue,*.woff,*.xml,*.woff2,*.wxml,*.wxss,*.yml"
       register: result
       when: git_sync == "true" 
     - name: "开始创建目录"
       file: 
         dest: /{{ item.path |regex_replace('git/weishop_staging', 'code/weishop') |dirname }}
         state: directory
         owner: www
         group: www
         mode: '0755'
       when: git_sync == "true"
       with_items: 
         - "{{ result.files }}"
     - name: "开始同步文件"
       synchronize:
         src: "{{ item.path }}" 
         dest: "{{ item.path|regex_replace('git/weishop_staging', 'code/weishop') }}"
         rsync_opts:
           - "--chown=www:www"
           - "--chmod=777"
       when: git_sync == "true"
       delegate_to: 192.168.1.130
       with_items: 
         - "{{ result.files }}"
     - name: "更新 it"
       shell: cd {{ git_storage }}/{{ git_branch }}/it/vue-admin-template && {{ npm_install }} && {{ npm_build }}
       when: it == "true"
     - name: "创建 it 目录，用于版本备份"
       file:
         path: "{{ git_storage }}/it"
         state: directory
       when: it == "true"
     - name: "压缩打包文件"
       archive:
         path: "{{ git_storage }}/{{ git_branch }}/it/"
         dest:  "{{ git_storage }}/it/it.gz"
         format: gz
       when: it == "true"
     - name: "开始同步it"
       synchronize:
         src: "{{ git_storage }}/it/it.gz"
         dest: "/tmp/it_dist.tgz"
         rsync_opts:
           - "--chown=www:www"
           - "--chmod=777"
       delegate_to: 192.168.1.130
       when: it == "true"
     - name: "解压打包文件"
       unarchive:
         src: /tmp/it_dist.tgz
         dest: "{{ root_path }}/it"
         remote_src: yes
       when: it == "true"
     - name: "设置目录权限"
       command: chown -R www:www {{ root_path }}/it/ 
     - name: "npm 凡科"
       shell: cd {{ git_storage }}/{{ git_branch }}/pocket_admin/templates/kfw_active/element_ui/kfw_active && {{ cnpm_install }} && {{ cnpm_build }}
       delegate_to: 192.168.1.130
       when: fk == "true"
     - name: "创建 kfw_active 目录，用于版本备份"
       file:
         path: "{{ git_storage }}/kfw_active"
         state: directory
       delegate_to: 192.168.1.130
       when: fk == "true"
     - name: "压缩打包文件"
       archive:
         path: "{{ git_storage }}/{{ git_branch }}/pocket_admin/resource/kfw_active"
         dest: "{{ git_storage }}/kfw_active/kfw_active.gz"
         format: gz
       delegate_to: 192.168.1.130
       when: fk == "true"
     - name: "开始同步文件"
       synchronize:
         src: "{{ git_storage }}/kfw_active/kfw_active.gz"
         dest: "/tmp/kfw_active_dist.tgz"
         rsync_opts:
           - "--chown=www:www"
           - "--chmod=777"
       delegate_to: 192.168.1.130
       when: fk == "true"
     - name: "解压打包文件"
       unarchive:
         src: /tmp/kfw_active_dist.tgz
         dest: "{{ root_path }}/pocket_admin/resource/"
         remote_src: yes
       when: fk == "true"
     - name: "设置目录权限"
       command: chown -R www:www {{ root_path }}/pocket_admin/resource/kfw_active
     - name: "开始同步文件"
       synchronize:
         src: "{{ git_storage }}/{{ git_branch }}/pocket_admin/templates/kfw_active/dist"
         dest: "{{ root_path }}/pocket_admin/templates/kfw_active/"
         rsync_opts:
           - "--chown=www:www"
           - "--chmod=777"
       delegate_to: 192.168.1.130
       when: fk == "true"