---
- hosts: test-web
  remote_user: root
  vars:
    http_port: 8088

  tasks:
     - git:
         repo: git81@192.168.3.82:/git/test_wm18_new2_git.git
         dest: /alidata/code/weishop_staging
         version: "{{ git_version }}"
       register: result
  #   - debug: var=result
     - find: 
         paths: /alidata/code/weishop_staging 
         recurse: yes 
         age: -{{ file_time }} 
         patterns: "*.swf,*.svg,*.css,*.gif,*.htm,*.html,*.jpeg,*.jpg,*.json,*.map,*.md,*.min,*.mp4,*.php,*.png,*.ttf,*.txt,*.vue,*.woff,*.xml,*.woff2,*.wxml,*.wxss,*.yml"
       register: result
 #      when: git_sync == "true"
 #    delegate_to: 127.0.0.1
     - debug: var=result
       when: git_sync == "true"
     - file: 
         dest: /{{ item.path |regex_replace('weishop_staging', 'weishop_test') |dirname }}
         state: directory
         owner: www
         group: www
         mode: '0755'
 #      when: git_sync == "true"
       delegate_to: 192.168.1.130
       with_items: 
         - "{{ result.files }}"
     - copy: 
         src: "{{ item.path }}" 
         dest: /{{ item.path|regex_replace('weishop_staging', 'weishop_test') }}
         owner: www
         group: www
         mode: '0755'
#       when: git_sync == "true"
       delegate_to: 192.168.1.130
       with_items: 
         - "{{ result.files }}"
  #    with_items: "{{(result2 | from_json).files}}"
  #  - name: shell test
  #    shell: cat "{{ item.path }}" >> /var/ssssss
   #   debug: msg=" US {{ item.path }} "
 #     with_items:
  #      - "{{ result2.files }}"
