---
- hosts: master-web-101
  remote_user: root
  vars:
    http_port: 8088
    release_name: "{{ build_id }}"
    root_path: "/var/weishop"
    root_path2: "/web/weixin_shop/wshop_egg_staging"
    git_path: "/alidata/git/wshop_egg_master"
    
    
  tasks:
     - debug: msg="执行测试环境后台代码同步任务"
     - name: "更新本地代码"
       git:
         repo: git81@192.168.3.82:/git/wshop_egg.git
         dest: "{{ git_path }}"
         version: "{{ git_version }}"
       register: result
       when: git_sync == 'true' and ansible_hostname == "web01" 
       delegate_to: 192.168.1.130
     - name: "强制从远程仓库更新本地代码"
       git:
         repo: git81@192.168.3.82:/git/wshop_egg.git
         dest: "{{ git_path }}"
         version: "{{ git_version }}"
         force: yes
       register: result
       when: git_force == 'true' and ansible_hostname == "web01" 
       delegate_to: 192.168.1.130
  #   - debug: var=result
     - name: "只检索更改的文件"
       find: 
         paths: "{{ git_path }}"
         recurse: yes 
         hidden: yes 
         excludes: '.git'
         age: -{{ file_time }} 
       register: result
       when: check_file == "true"
       delegate_to: 192.168.1.130
     - debug: var=result
       when: check_file == "true"
     - name: "创建备份文件夹"
       file:
         path: "{{ git_path }}_zip"
         state: directory
         mode: '0755'
         owner: www
         group: www
       delegate_to: 192.168.1.130
     - name: "压缩打包文件"
       archive:
         path: "{{ git_path }}"
         dest: "{{ git_path }}_zip/wshop_egg_master_{{release_name}}.gz" 
         format: gz
       when: ansible_hostname == "web01" 
       delegate_to: 192.168.1.130
     - name: "开始同步文件"
       synchronize:
         src: "{{ git_path }}_zip/wshop_egg_master_{{release_name}}.gz" 
         dest: "/tmp/wshop_egg_master.gz"
         rsync_opts:
           - "--chown=www:www"
           - "--chmod=777"
       when: git_sync == "true"
       delegate_to: 192.168.1.130
     - name: "解压打包文件"
       unarchive:
         src: /tmp/wshop_egg_master.gz
         dest: "{{ root_path }}"
         group: www
         owner: www
         remote_src: yes
       when: git_sync == "true"
     - name: "重命名文件夹"
       command: "cp -rf {{ root_path }}/wshop_egg_master/. {{ root_path2 }}/"
     - name: "设置目录权限"
       command : "chown -R www:www {{ root_path2 }}/"
     - name: "创建html文件夹"
       file:
         path: "{{ root_path2 }}/html"
         state: directory
         mode: '0755'
         owner: www
         group: www
     - name: "创建html/goods文件夹"
       file:
         path: "{{ root_path2 }}/html/goods"
         state: directory
         mode: '0755'
         owner: www
         group: www
     - name: "创建html/page文件夹"
       file:
         path: "{{ root_path2 }}/html/page"
         state: directory
         mode: '0755'
         owner: www
         group: www
     - name: "执行cnpm install"
       shell: sudo -H -u www /usr/bin/bash -c 'cd {{ root_path2 }}/ && cnpm install'
     - name: "执行cnpm stop && cnpm start"
       shell: sudo -H -u www /usr/bin/bash -c 'cd {{ root_path2 }}/ && cnpm run stop && cnpm run start'
     - name: "删除静态页面"
       file:
         path: "{{ root_path2 }}/html/{{ delete_file }}"
         state: absent
         owner: www
         group: www
       when: is_delete_file == "true" 
     - name: "删除文件夹下的静态页面"
       shell: "rm -rf {{ root_path2 }}/html/{{ delete_dir }}/*"
       args:
         warn: false
       when: is_delete_dir == "true" 
