---
- hosts: test-web
  remote_user: root
  vars:
    http_port: 8088
    release_name: "{{ build_id }}"

  tasks:
     - debug: msg="执行测试环境后台代码同步任务"
     - name: "更新本地代码"
       git:
         repo: git81@192.168.3.82:/git/wshop_egg.git
         dest: /alidata/git/wshop_egg_staging
         version: "{{ git_version }}"
       register: result
       when: git_force == 'false'
     - name: "强制从远程仓库更新本地代码"
       git:
         repo: git81@192.168.3.82:/git/wshop_egg.git
         dest: /alidata/git/wshop_egg_staging
         version: "{{ git_version }}"
         force: yes
       register: result
       when: git_force == 'true'
  #   - debug: var=result
     - name: "只检索更改的文件"
       find: 
         paths: /alidata/git/wshop_egg_staging 
         recurse: yes 
         hidden: yes 
         excludes: '.git'
         age: -{{ file_time }} 
       register: result
       when: check_file == "true"
     - debug: var=result
       when: check_file == "true"
     - name: "压缩打包文件"
       archive:
         path: /alidata/git/wshop_egg_staging 
         dest: /alidata/git/wshop_egg_staging_zip/wshop_egg_staging_{{release_name}}.gz
         format: gz
       when: git_sync == "true"
       delegate_to: 192.168.1.130
     - name: "开始同步文件"
       synchronize:
         src: "/alidata/git/wshop_egg_staging_zip/wshop_egg_staging_{{release_name}}.gz" 
         dest: "/tmp/wshop_egg_staging.gz"
         rsync_opts:
           - "--chown=www:www"
           - "--chmod=777"
       when: git_sync == "true"
       delegate_to: 192.168.1.130
     - name: "解压打包文件"
       unarchive:
         src: /tmp/wshop_egg_staging.gz
         dest: /alidata/code/weishop
         group: www
         owner: www
         remote_src: yes
       when: git_sync == "true"
       delegate_to: 192.168.1.130
     - name: "设置目录权限"
       command : chown -R www:www /alidata/code/weishop/wshop_egg_staging 
     - name: "执行cnpm install"
       shell: sudo -H -u www /usr/bin/bash -c 'cd /alidata/code/weishop/wshop_egg_staging && cnpm install'
     - name: "执行cnpm stop && cnpm start"
       shell: sudo -H -u www /usr/bin/bash -c 'cd /alidata/code/weishop/wshop_egg_staging && cnpm run stop && cnpm run start'
     - name: "删除静态页面"
       file:
         path: /alidata/code/weishop/wshop_egg_staging/html/{{ delete_file }}
         state: absent
         owner: www
         group: www
       when: is_delete_file == "true" 
     - name: "删除文件夹下的静态页面"
       shell: rm -rf /alidata/code/weishop/wshop_egg_staging/html/{{ delete_dir }}/*
       args:
         warn: false
       when: is_delete_dir == "true" 