---
- hosts: test-web
  remote_user: root
  vars:
    http_port: 8088

  tasks:
     - debug: msg="执行测试环境后台代码同步任务"
     - name: "更新本地代码"
       git:
         repo: git81@192.168.3.82:/git/wm18_www.git
         dest: /alidata/git/wm18_www_egg
         version: "{{ git_version }}"
       register: result
       when: git_force == 'false'
     - name: "强制从远程仓库更新本地代码"
       git:
         repo: git81@192.168.3.82:/git/wm18_www.git
         dest: /alidata/git/wm18_www_egg
         version: "{{ git_version }}"
         force: yes
       register: result
       when: git_force == 'true'
  #   - debug: var=result
     - name: "只检索更改的文件"
       find: 
         paths: /alidata/git/wm18_www_egg 
         recurse: yes 
         hidden: yes 
         excludes: '.git'
         age: -{{ file_time }} 
       register: result
       when: check_file == "true"
     - debug: var=result
       when: check_file == "true"
     - name: "查找一段时间内更改的文件"
       find: 
         paths: /alidata/git/wm18_www_egg 
         recurse: yes 
         hidden: yes 
         patterns: '*'
         excludes: '*/\.git/*'
         age: -{{ file_time }} 
       register: result
       when: git_sync == "true" 
    # - debug: var=result.files
     - name: "开始创建目录"
       file: 
         dest: /{{ item.path |regex_replace('git/wm18_www_egg', 'code/wm18_www/wm18_www') |dirname }}
         state: directory
         owner: www
         group: www
         mode: '0755'
       when: git_sync == "true"
       with_items: 
         - "{{ result.files |git_filter(patterns=['*'],excludes=['*.git*']) }}"
     - name: "开始同步文件"
       synchronize:
         src: "{{ item.path }}" 
         dest: "{{ item.path|regex_replace('git/wm18_www_egg', 'code/wm18_www/wm18_www') }}"
         rsync_opts:
           - "--chown=www:www"
           - "--chmod=777"
       when: git_sync == "true"
       delegate_to: 192.168.1.130
       with_items: 
         - "{{ result.files |git_filter(patterns=['*'],excludes=['*.git*']) }}"
     - name: "执行cnpm install"
       shell: sudo -H -u www /usr/bin/bash -c 'cd /alidata/code/wm18_www/wm18_www && cnpm install'
     - name: "执行cnpm stop && cnpm start"
       shell: sudo -H -u www /usr/bin/bash -c 'cd /alidata/code/wm18_www/wm18_www && cnpm run stop && cnpm run start'
     - name: "删除静态页面"
       file:
         path: /alidata/code/wm18_www/wm18_www/html/{{ delete_file }}
         state: absent
         owner: www
         group: www
       when: is_delete_file == "true" 
     - name: "删除文件夹下的静态页面"
       shell: rm -rf /alidata/code/wm18_www/wm18_www/html/{{ delete_dir }}/*
       args:
         warn: false
       when: is_delete_dir == "true" 
