---
- hosts: test-api
  remote_user: root
  vars:
    http_port: 8088

  tasks:
     - debug: msg="执行测试环境接口代码同步任务"
     - name: "更新本地代码"
       git:
         repo: git102@192.168.3.82:/git/wm18_www_api.git 
         dest: /alidata/git/wm18_www_api_staging
         version: "{{ git_version }}"
       register: result
       when: git_force == 'false'
     - name: "强制从远程仓库更新本地代码"
       git:
         repo: git102@192.168.3.82:/git/wm18_www_api.git
         dest: /alidata/git/wm18_www_api_staging
         version: "{{ git_version }}"
         force: yes
       register: result
       when: git_force == 'true'
  #   - debug: var=result
     - name: "只检索更改的文件"
       find: 
         paths: /alidata/git/wm18_www_api_staging 
         recurse: yes 
         age: -{{ file_time }} 
         patterns: "*.pem,*.swf,*.csv,*.js,*.svg,*.css,*.gif,*.htm,*.html,*.jpeg,*.jpg,*.json,*.map,*.md,*.min,*.mp4,*.php,*.png,*.ttf,*.txt,*.vue,*.woff,*.xml,*.woff2,*.wxml,*.wxss,*.yml"
       register: result
       when: check_file == "true"
     - debug: var=result
       when: check_file == "true"
     - name: "查找一段时间内更改的文件"
       find: 
         paths: /alidata/git/wm18_www_api_staging 
         recurse: yes 
         age: -{{ file_time }} 
         patterns: "*.pem,*.swf,*.csv,*.js,*.svg,*.css,*.gif,*.htm,*.html,*.jpeg,*.jpg,*.json,*.map,*.md,*.min,*.mp4,*.php,*.png,*.ttf,*.txt,*.vue,*.woff,*.xml,*.woff2,*.wxml,*.wxss,*.yml"
       register: result
       when: git_sync == "true" 
     - name: "开始创建目录"
       file: 
         dest: /{{ item.path |regex_replace('git/wm18_www_api_staging', 'code/web/wm18_www_api') |dirname }}
         state: directory
         owner: www
         group: www
         mode: '0755'
       when: git_sync == "true"
       with_items: 
         - "{{ result.files }}"
     - name: "开始同步文件"
       synchronize:
         src: "{{ item.path }}" 
         dest: "{{ item.path|regex_replace('git/wm18_www_api_staging', 'code/web/wm18_www_api') }}"
         rsync_opts:
           - "--chown=www:www"
           - "--chmod=777"
       when: git_sync == "true"
       delegate_to: 192.168.1.102
       with_items: 
         - "{{ result.files }}"
