--- 
- hosts: master-api
  remote_user: root
  vars:
    root_path: /web/server/filebeat-7.9.0-linux-x86_64
    conf_path: /var/jenkins_home/userContent/tools/filebeat

  tasks:
    - name: upload filebeat.yml
      copy:
        src: "{{ conf_path }}/templates/filebeat.yml"
        dest: "{{ root_path }}/filebeat.yml"
        mode: '0644'
    - name: upload nginx.yml
      copy:
        src: "{{ conf_path }}/templates/modules.d/nginx.yml"
        dest: "{{ root_path }}/modules.d/nginx.yml"
        mode: '0644'
    - name: upload nginx.module
      copy:
        src: "{{ conf_path }}/templates/module/nginx/"
        dest: "{{ root_path }}/module/nginx"
        mode: '0644'
    - name: stop filebeat
      command:
        cmd: pkill filebeat
      
  #  - name: start filebeat
  #    command:
  #      cmd: " /web/server/filebeat-7.9.0-linux-x86_64/filebeat -c /web/server/filebeat-7.9.0-linux-x86_64/filebeat.yml "
  #  - name: nginx reload
  #    service: 
  #      name: openresty
  #      state: reloaded
