--- 
- hosts: test-web
  remote_user: root
  vars:
    root_path: /alidata/server/openresty
    conf_path: /var/jenkins_home/userContent/tools/openresty/openresty/test-web
  
  tasks:
    - name: download waf
      get_url:
        url: https://codeload.github.com/loveshell/ngx_lua_waf/tar.gz/v0.7.2
        dest: ~/waf.tar.gz
    - name: unarchive waf
      unarchive:
        src: ~/waf.tar.gz
        dest: "{{ root_path }}/nginx/conf/"
        remote_src: yes
    - name: Create a symbolic link
      file:
        src: "{{ root_path }}/nginx/conf/ngx_lua_waf-0.7.2"
        dest: "{{ root_path }}/nginx/conf/waf"
        state: link
    - name: Create a symbolic link
      file:
        src: "{{ root_path }}/lualib/resty" 
        dest: "{{ root_path }}/nginx/conf/waf/resty"
        state: link
    - name: replace config rule path
      lineinfile:
        path: "{{ root_path }}/nginx/conf/waf/config.lua"
        regexp: 'RulePath =.*'
        line: 'RulePath = "{{ root_path }}/nginx/conf/waf/wafconf/"'
        backrefs: yes
    - name: replace config log dir
      lineinfile:
        path: "{{ root_path }}/nginx/conf/waf/config.lua"
        regexp: 'logdir =.*'
        line: 'logdir = "/alidata/log/hack/"'
        backrefs: yes
    - name: upload nginx.conf
      copy:
        src: "{{ conf_path }}/nginx.conf"
        dest: "{{ root_path }}/nginx/conf/nginx.conf"
        owner: www
        group: www
        mode: '0644'
    - name: upload enable-php.conf
      copy:
        src: "{{ conf_path }}/enable-php.conf"
        dest: "{{ root_path }}/nginx/conf/enable-php.conf"
        owner: www
        group: www
        mode: '0644'
    - name: nginx reload
      command:
        cmd: /etc/init.d/openresty reload
        
  #  - name: nginx reload
  #    service: 
  #      name: openresty
  #      state: reloaded
