--- 
- hosts: master-git
  remote_user: root
  vars:

  tasks:
    - name: checkout j-{{ git_source }} 
      stat: 
        path: "/git/j-{{ git_source }}.git"
      register: result
    - name: '目录是否存在'
      debug: var=result.stat.exists
    - name: mkdir j-{{ git_source }}
      file:
        state: directory
        path: "/git/j-{{ git_source }}.git" 
        owner: git
        group: git
        mode: 0777
      when: result.stat.exists == False
    - name: "init j-{{ git_source }}.git" 
      command: 
        cmd:  sudo -H -u git /usr/bin/bash -c "cd /git && /usr/bin/git init  --bare j-{{ git_source }}.git && chmod 777 -R /git/j-{{ git_source }}.git "
      register: result
      when: result.stat.exists == False
    - name: "创建完成git仓库地址：xxx@192.168.3.82:/git/j-{{ git_source }}.git"
      debug: var=result
     # debug: var="xxx\\@192.168.3.82\\:/git/{{ git_source }}.git"
   #   when: result.stat.exists == False
  #  - name: "crontab add chmod"
  #    commad: "echo 111"
  #    when: result == false
     
  #  - name: nginx reload
  #    service: 
  #      name: openresty
  #      state: reloaded
